{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Markdown233",
  "version": "0.2.1",
  "identifier": "com.markdown233.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Markdown233",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis", "app", "dmg"],
    "publisher": "neko233",
    "category": "Productivity",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIxRjkxN0Q0N0M3OUNBMzYKUldRMnlubDgxQmY1c2FyTUxNdCtXK3RqdWxFRWMwZzNxMW1ZTytrczZRQmZyS0ZYcVQ1bWFHZ3YK",
      "endpoints": [
        "https://github.com/neko233-com/markdown233/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
